1) Agreed, No Appointment Scheduled

[all_study_requirements_completed(yes)] = 1 AND [withdrawn(yes)] <> 1

2) Volunteers Not Yet Enrolled

(
	starts_with([study_id], 'ZT')
	OR starts_with([study_id], 'W')
	OR starts_with([study_id], 'FL')
	OR [volunteer(yes)] = 1
)
AND [meeting_date_time] = ''

3) Contact #1 Due

(
	([initial_outreach_means] = 'letter' AND datediff([initial_outreach_date], 'today', 'd', true) >= 3)
	OR
	([initial_outreach_means] = 'email' AND datediff([initial_outreach_date], 'today', 'd', true) >= 0)
)
AND [contact_1_date_time] = ''
AND [decision] <> 'yes'
AND [decision] <> 'no'
AND [decision] <> 'lost_to_follow_up'
AND [withdrawn(yes)] <> 1

4) Contact #2 Due

datediff([contact_1_date_time], 'today', 'h', true) >= 7
AND [contact_2_date_time] = ''
AND [decision] <> 'yes'
AND [decision] <> 'no'
AND [decision] <> 'lost_to_follow_up'
AND [withdrawn(yes)] <> 1

5) Contact #3 Due

datediff([contact_2_date_time], 'today', 'h', true) >= 7
AND [contact_3_date_time] = ''
AND [decision] <> 'yes'
AND [decision] <> 'no'
AND [decision] <> 'lost_to_follow_up'
AND [withdrawn(yes)] <> 1

6) Contact #4 Due

datediff([contact_3_date_time], 'today', 'h', true) >= 7
AND [contact_4_date_time] = ''
AND [decision] <> 'yes'
AND [decision] <> 'no'
AND [decision] <> 'lost_to_follow_up'
AND [withdrawn(yes)] <> 1

7) Letter/Email Due

[initial_outreach_date] = '' AND datediff('today',[appointment_date], 'd', true) >= 0

8) Gift Cards Dispensed

[gift_card_number] <> ''

#############
ADMIN REPORTS
#############

##################################################################################
10, 11, 12 are requested for CAPMC Dashboard. See http://hai.ics.uci.edu/allofus/.
##################################################################################

10) Admin: Dashboard

[meeting_date_time] <> '' AND [withdrawn(yes)] <> 1

11) Admin: Dashboard (R.S.)

[rescheduled_meeting_date_time] <> ‘' AND [withdrawn(yes)] <> 1

12) Admin: Dashboard (Completed)

[all_study_requirements_completed(yes)] = 1 AND [withdrawn(yes)] <> 1

#########################################################################################
13, 14, 15 are required for Study Calendar. See http://hai.ics.uci.edu/allofus/calendar/.
#########################################################################################

13) Admin: Study Calendar

[meeting_date_time] <> '' AND datediff('today',[meeting_date_time], 'd', true) >= -14 AND [withdrawn(yes)] <> 1

14) Admin: Study Calendar (R.S.)

[rescheduled_meeting_date_time] <> '' AND datediff('today',[rescheduled_meeting_date_time], 'd', true) >= -14 AND [withdrawn(yes)] <> 1

15) Admin: Participant Search

No filters

####################################################################################
16 is required for Study Statistics. See http://hai.ics.uci.edu/allofus/statistics/.
####################################################################################

16) Admin: Recruitment Statistics

[initial_outreach_date] <> '' AND contains([study_id], 'PM-')

17) Admin: Thank-You Note to be Sent

[all_study_requirements_completed(yes)] = 1 AND [thank_you_note_sent(yes)] = 0